# Introduction


The Ultimate Mike Adriano Downloader

# Disclaimer
###### this tool was only made out of curiosity and fun
###### using this tool might get your account banned
###### use at your own risk

# Requirements
> ###### requests
> ###### html5lib
> ###### beautifulsoup4
> ###### pySmartDL
> ###### tqdm
> ###### Netscape HTTP Cookie File

# Usage
```
python project_adriano.py
```

# Steps
```
pip install -r requirements.txt

python project_adriano.py
```
